#1.Prepare two virtual machine
#Virtual machine 01
sed -i 's/IPADDR=.*/IPADDR=192.168.237.41/' /etc/sysconfig/network-scripts/ifcfg-eth0
sed -i 's/HOSTNAME=.*/HOSTNAME=DB01/' /etc/sysconfig/network
ifconfig eth1 up
cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-eth1
sed -i 's/IPADDR=.*/IPADDR=192.168.200.41/' /etc/sysconfig/network-scripts/ifcfg-eth1
sed -i 's/\(.*\)eth0$/\1eth1/' /etc/sysconfig/network-scripts/ifcfg-eth1
parted -s gpt /dev/sdb mklabel
parted -s /dev/sdb mkpart primary 0 18G 
parted -s /dev/sdb mkpart primary 19G 20G
echo "192.168.200.42 DB02" >>/etc/hosts
echo "192.168.200.41 DB01" >>/etc/hosts
reboot

#Virtual machine 02
sed -i 's/IPADDR=.*/IPADDR=192.168.237.42/' /etc/sysconfig/network-scripts/ifcfg-eth0
sed -i 's/HOSTNAME=.*/HOSTNAME=DB02/' /etc/sysconfig/network
ifconfig eth1 up
cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-eth1
sed -i 's/IPADDR=.*/IPADDR=192.168.200.42/' /etc/sysconfig/network-scripts/ifcfg-eth1
sed -i 's/\(.*\)eth0$/\1eth1/' /etc/sysconfig/network-scripts/ifcfg-eth1
parted -s /dev/sdb mklabel gpt 
parted -s /dev/sdb mkpart primary 0 19G 
parted -s /dev/sdb mkpart primary 19G 20G
echo "192.168.200.42 DB02" >>/etc/hosts
echo "192.168.200.41 DB01" >>/etc/hosts
reboot



#2.install and config heartbeat
yum install epel-release -y
yum install heartbeat -y
chkconfig heartbeat off

cat >/etc/ha.d/ha.cf <<EOF
debugfile /var/log/ha-debug
logfile /var/log/ha-log
logfacility     local0
keepalive 2
deadtime 30
warntime 10
initdead 60
mcast eth1 225.0.0.1 694 1 0
auto_failback on
node    DB01
node    DB02
crm     no
EOF

cat >/etc/ha.d/authkeys<<EOF
auth 1
1 sha1 HI!
EOF

cat >/etc/ha.d/haresources<<EOF
DB01 IPaddr::192.168.237.141/24/eth0
DB02 IPaddr::192.168.237.142/24/eth0
EOF

chmod 600 /etc/ha.d/authkeys


#3.install and config drbd
wget ftp.scientificlinux.org/linux/scientific/6.9/x86_64/os/Packages/elrepo-release-6-6.el6.elrepo.noarch.rpm
rpm -ivh elrepo-release-6-6.el6.elrepo.noarch.rpm
yum install drbd84-utils kmod-drbd84 -y

modprobe drbd
echo "modprobe drbd" >>/etc/rc.local
lsmod | grep drbd

cp /etc/drbd.conf{,.bak} &
cat >/etc/drbd.conf<<EOF
global {
  usage-count yes;
}
common {
  syncer {
    rate 100M;
	verify-alg crc32c;
  }
  net {
    protocol C;
  }
}

resource data {
  protocol C;
  on DB01 {
    device    /dev/drbd1;
    disk      /dev/sdb1;
    address   192.168.200.41:7789;
    meta-disk /dev/sdb2[0];
  }
  on DB02 {
    device    /dev/drbd1;
    disk      /dev/sdb1;
    address   192.168.200.42:7789;
    meta-disk /dev/sdb2[0];
  }
}
EOF

drbdadm create-md data
drbdadm up data
cat /proc/drbd

#on pirmary node running
drbdadm -- --overwrite-data-of-peer primary data
mkfs.ext4 /dev/drbd1 -b 4096

cat >/etc/ha.d/haresources<<EOF
DB01 IPaddr::192.168.237.141/24/eth0 drbddisk::data Filesystem::/dev/drbd1::/data::ext4
DB02 IPaddr::192.168.237.142/24/eth0
EOF


#3.install and config mysql
yum install cmake ncurses-devel libaio-devel -y
useradd mysql -s /sbin/nologin -M
mkdir /home/tht/tools -p
cd /home/tht/tools
wget https://cdn.mysql.com/archives/mysql-5.5/mysql-5.5.61.tar.gz


tar zxf mysql-5.5.61.tar.gz && 
cd mysql-5.5.61 &&
cmake . -DCMAKE_INSTALL_PREFIX=/application/mysql5.5.61 \
-DMYSQL_DATADIR=/application/mysql5.5.61/data \
-DMYSQL_UNIX_ADDR=/application/mysql5.5.61/mysql.sock \
-DDEFAULT_CHARSET=utf8 \
-DDEFAULT_COLLATION=utf8_general_ci \
-DEXTRA_CHARSETS=gbk,gb2312,utf8,ascii \
-DENABLED_LOCAL_INFILE=ON \
-DWITH_INNOBASE_STORAGE_ENGINE=1 \
-DWITH_FEDERATED_STORAGE_ENGINE=1 \
-DWITH_BLACKHOLE_STORAGE_ENGINE=1 \
-DWITHOUT_EXAMPLE_STORAGE_ENGINE=1 \
-DWITHOUT_PARTITION_STORAGE_ENGINE=1 \
-DWITH_FAST_MUTEXES=1 \
-DWITH_ZLIB=bundled \
-DENABLED_LOCAL_INFILE=1 \
-DWITH_READLINE=1 \
-DWITH_EMBEDDED_SERVER=1 \
-DWITH_DEBUG=0
make && make install


ln -s /application/mysql5.5.61/ /application/mysql
echo 'export PATH=/application/mysql/bin:$PATH'>>/etc/profile
. /etc/profile





#***************************************************************************
#on primary node running
drbdadm primary data
mount /dev/drbd1 /data
mkdir /data/3307/data -p

cat > /data/3307/my.cnf <<EOF
[client]
port	= 3307
socket	= /data/3307/mysql.sock

[mysql]
no-auto-rehash

[mysqld]
user	= mysql
port	= 3307
socket	= /data/3307/mysql.sock
basedir	= /application/mysql
datadir	= /data/3307/data
open_files_limit	= 1024
back_log	= 600
max_connections = 800
max_connect_errors	= 3000
external-locking	= FALSE
table_open_cache = 614
max_allowed_packet = 8M
sort_buffer_size = 1M
join_buffer_size = 1M
thread_cache_size = 100
thread_concurrency = 2
query_cache_size = 2M
query_cache_limit = 1M
log-bin=mysql-bin
binlog_format=mixed
binlog_cache_size = 1M
log-bin = /data/3307/mysql-bin
max_heap_table_size = 64M
pid-file = /data/3307/mysql.pid
relay-log	= /data/3307/relay-bin
relay-log-info-file = /data/3307/relay-log.info
read_buffer_size = 2M
read_rnd_buffer_size = 16M
ft_min_word_len = 4
default-storage-engine = InnoDB
thread_stack = 192K
transaction_isolation = REPEATABLE-READ
tmp_table_size = 2M
slow_query_log
long_query_time = 2
server-id = 1
key_buffer_size = 32M
bulk_insert_buffer_size = 64M
myisam_sort_buffer_size = 128M
myisam_max_sort_file_size = 10G
myisam_repair_threads = 1
myisam_recover
innodb_additional_mem_pool_size = 16M
innodb_buffer_pool_size = 32M
innodb_data_file_path = ibdata1:10M:autoextend
innodb_write_io_threads = 8
innodb_read_io_threads = 8
innodb_thread_concurrency = 16
innodb_flush_log_at_trx_commit = 1
innodb_log_buffer_size = 8M
innodb_log_file_size = 256M
innodb_log_files_in_group = 3
innodb_max_dirty_pages_pct = 90
innodb_lock_wait_timeout = 120
[mysqldump]
quick
max_allowed_packet = 16M
[mysql]
no-auto-rehash
[myisamchk]
key_buffer_size = 512M
sort_buffer_size = 512M
read_buffer = 8M
write_buffer = 8M
[mysqlhotcopy]
interactive-timeout
[mysqld_safe]
open-files-limit = 8192
pid-file = /data/3307/mysql.pid
log-error = /data/3307/mysql_tht3307.err
EOF



cat > /data/3307/mysqld <<EOF
#!/bin/sh
################################################
#this scripts is created by tanghongtao at 2018-08-30
#tanghongtao QQ:375604454
################################################
#init
port=3307
CmdPath="/application/mysql/bin"
mysql_sock="/data/\${port}/mysql.sock"
mysqld_pid="/data/\${port}/mysql.pid"
r_pw="123.com"
#startup function
function_start_mysql()
{
    if [ ! -e "\$mysqld_pid" ];then
      printf "Starting1 MySQL...\n"
      /bin/sh \${CmdPath}/mysqld_safe --defaults-file=/data/\${port}/my.cnf 2>&1 > /dev/null &
    else
      pid=`cat \$mysqld_pid`
      if [ `ps -ef | grep \$pid|wc -l` -eq 0 ];then
          printf "Starting2 MySQL...\n"
          /bin/sh \${CmdPath}/mysqld_safe --defaults-file=/data/\${port}/my.cnf 2>&1 > /dev/null &
      else
          printf "MySQL is running...\n"
      exit
      fi
    fi
}
#stop function
function_stop_mysql()
{
    if [ ! -e "\$mysql_sock" ];then
       printf "MySQL is stopped...\n"
       exit
    else
       printf "Stoping MySQL...\n"
       \${CmdPath}/mysqladmin -uroot -p\$r_pw -S \$mysql_sock shutdown
   fi
}
#restart function
function_restart_mysql()
{
    printf "Restarting MySQL...\n"
    function_stop_mysql
    sleep 2
    function_start_mysql
}
case \$1 in
start)
    function_start_mysql
;;
stop)
    function_stop_mysql
;;
restart)
    function_restart_mysql
;;
*)
    printf "Usage: /data/\${port}/mysqld {start|stop|restart}\n"
esac
EOF



chown -R mysql.mysql /data
find /data -name mysqld | xargs chmod 700
find /data -name mysqld -exec ls -l {} \;

cd /application/mysql/scripts/
./mysql_install_db --basedir=/application/mysql --datadir=/data/3307/data/ --user=mysql

touch /data/3307/mysql_tht3307.err

cd /data/3307
./mysqld start
sleep 30
mysqladmin -uroot -S /data/3307/mysql.sock password '123.com'

cp /data/3307/mysqld /etc/ha.d/resource.d/

#***************************************************************************


cat > /etc/ha.d/resource.d/mysqld <<EOF
#!/bin/sh
################################################
#this scripts is created by tanghongtao at 2018-08-30
#tanghongtao QQ:375604454
################################################
#init
port=3307
CmdPath="/application/mysql/bin"
mysql_sock="/data/\${port}/mysql.sock"
mysqld_pid="/data/\${port}/mysql.pid"
r_pw="123.com"
#startup function
function_start_mysql()
{
    if [ ! -e "\$mysqld_pid" ];then
      printf "Starting1 MySQL...\n"
      /bin/sh \${CmdPath}/mysqld_safe --defaults-file=/data/\${port}/my.cnf 2>&1 > /dev/null &
    else
      pid=`cat \$mysqld_pid`
      if [ `ps -ef | grep \$pid|wc -l` -eq 0 ];then
          printf "Starting2 MySQL...\n"
          /bin/sh \${CmdPath}/mysqld_safe --defaults-file=/data/\${port}/my.cnf 2>&1 > /dev/null &
      else
          printf "MySQL is running...\n"
      exit
      fi
    fi
}
#stop function
function_stop_mysql()
{
    if [ ! -e "\$mysql_sock" ];then
       printf "MySQL is stopped...\n"
       exit
    else
       printf "Stoping MySQL...\n"
       \${CmdPath}/mysqladmin -uroot -p\$r_pw -S \$mysql_sock shutdown
   fi
}
#restart function
function_restart_mysql()
{
    printf "Restarting MySQL...\n"
    function_stop_mysql
    sleep 2
    function_start_mysql
}
case \$1 in
start)
    function_start_mysql
;;
stop)
    function_stop_mysql
;;
restart)
    function_restart_mysql
;;
*)
    printf "Usage: /data/\${port}/mysqld {start|stop|restart}\n"
esac
EOF


chmod 700 /etc/ha.d/resource.d/mysqld


cat >/etc/ha.d/haresources<<EOF
DB01 IPaddr::192.168.237.141/24/eth0 drbddisk::data Filesystem::/dev/drbd1::/data::ext4 mysqld
DB02 IPaddr::192.168.237.142/24/eth0
EOF



/etc/init.d/heartbeat start









