#使用akw取磁盘的空间使用情况和Inode使用情况
df -hi | awk -F'[-t %]+' '/\/dev\/sda1/{print $5}'
df -hl | awk -F'[-t %]+' '/\/dev\/sda1/{print $5}'

#正则使用
[tht@web01 awd]$ cat file | awk '/^sd/&&$2~/22/{print $0}'          
sd 12345622 45 20 23 

[tht@web01 awd]$ cat file
ls 10102121 32 33 23
er 23242222 23 34 58
as 49494932 54 45 23 22
sd 12345622 45 20 23 
[tht@web01 awd]$ cat file |awk '$2~/22/{print $0}' 
er 23242222 23 34 58
sd 12345622 45 20 23


#sed取IP地址
[tht@web01 ~]$ ifconfig eth0 | grep "t a" | sed -n 's/^.*r:\(.*\) Bc.*$/\1/p'
192.168.237.10


awk -F'[ \t:]+' '{print $2}'




[tht@web01 awd]$ cat file1
a 1
b 3
c 5
a 2
c 4
b 2
[tht@web01 awd]$ cat file1 | awk '{a[$1]+=$2}END{for(i in a){print i,a[i]}}'
a 3
b 5
c 9
awk取单双
[tht@web01 awd]$ cat file | awk 'NR%2==0'
2
4
6
8
10
2
4
6
8
10
[tht@web01 awd]$ cat file | awk '{a[NR]=$0}END{for(i=1;i<=NR;i+=2){print a[i]}}' 
1
3
5
7
9
1
3
5
7
9
[tht@web01 awd]$ 
#awk去重
[tht@web01 awd]$ cat file | awk '++a[$0]==1'
1
2
3
4
5
6
7
8
9
10
[tht@web01 awd]$ cat file | awk '!a[$0]++'  
1
2
3
4
5
6
7
8
9
10
[tht@web01 awd]$ cat file | awk '{a[$1]=$0}END{for(i in a){print a[i]}}'
4
5
6
7  c
8
9
10  b
1
2
3
#awk计数
[tht@web01 awd]$ cat file|awk '{a[$1]+=1}END{for(i in a){print i,a[i]}}'   
4 2
5 2
6 2
7 2
8 2
9 2
10 2
1 2
2 2
3 2

#两个文件处理，取第一个文件的第一列和第二个文件的二列
[tht@web01 awd]$ seq 10 | xargs -n 2 >f1     
[tht@web01 awd]$ seq 10 -1 1 | xargs -n 2 >f2
[tht@web01 awd]$ cat f1
1 2
3 4
5 6
7 8
9 10
[tht@web01 awd]$ cat f2
10 9
8 7
6 5
4 3
2 1
awk 'NR==FNR{a[NR]=$1}NR!=FNR{print a[FNR],$2}' f1 f2
1 9
3 7
5 5
7 3
9 1
#使用二维数组转换行和列
[tht@web01 awd]$ seq 100 | xargs -n 5
1 2 3 4 5
6 7 8 9 10
11 12 13 14 15
16 17 18 19 20
21 22 23 24 25
26 27 28 29 30
31 32 33 34 35
36 37 38 39 40
41 42 43 44 45
46 47 48 49 50
51 52 53 54 55
56 57 58 59 60
61 62 63 64 65
66 67 68 69 70
71 72 73 74 75
76 77 78 79 80
81 82 83 84 85
86 87 88 89 90
91 92 93 94 95
96 97 98 99 100
[tht@web01 awd]$ cat f3|awk '{for(i=1;i<=NF;i++){a[NR,i]=$i}}END{for(i=1;i<=NF;i++){for(j=1;j<=NR;j++){printf a[j,i]" "}print ""}}' 
1 6 11 16 21 26 31 36 41 46 51 56 61 66 71 76 81 86 91 96 
2 7 12 17 22 27 32 37 42 47 52 57 62 67 72 77 82 87 92 97 
3 8 13 18 23 28 33 38 43 48 53 58 63 68 73 78 83 88 93 98 
4 9 14 19 24 29 34 39 44 49 54 59 64 69 74 79 84 89 94 99 
5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 


#合并文件
[tht@web01 awd]$ cat fa1                                                                                                           
1.1.1.1 ttt
2.2.2.2 bbb
3.3.3.3 ccc
4.4.4.4 ddd
5.5.5.5 ttt
[tht@web01 awd]$ cat fa2
2.2.2.2 50%
5.5.5.5 20%
1.1.1.1 90%
3.3.3.3  70%
4.4.4.4 40%
[tht@web01 awd]$ awk 'NR==FNR{a[$1]=$0}NR!=FNR{$1=a[$1];print $0}' fa1 fa2
2.2.2.2 bbb 50%
5.5.5.5 ttt 20%
1.1.1.1 ttt 90%
3.3.3.3 ccc 70%
4.4.4.4 ddd 40%
[tht@web01 awd]$ 
[tht@web01 awd]$ awk 'NR==FNR{a[$1]=$0;next}NR!=FNR{$1=a[$1]}1' fa1 fa2         
2.2.2.2 bbb 50%
5.5.5.5 ttt 20%
1.1.1.1 ttt 90%
3.3.3.3 ccc 70%
4.4.4.4 ddd 40%


#处理多行，将两列的合并为一行
[tht@web01 awd]$ cat fa3
add xha
by-user 005
add ttt
by-user 009
add tang by-user 002
add hong by-user 003
add tao
by-user 010
add taa by-user 012
add tht
by-user 103
[tht@web01 awd]$ awk '{if(NF==2){a++}if(a%2==1&&NF==2){printf a$0" "}else{print a$0}}' fa3  
1add xha 2by-user 005
3add ttt 4by-user 009
4add tang by-user 002
4add hong by-user 003
5add tao 6by-user 010
6add taa by-user 012
7add tht 8by-user 103

批量执行命令
seq 2 30 | awk '{print "date -s 201811"$0"&&/bin/sh /server/scripts/backup.sh"}'|bash



二维数组的应用
[root@db03 mysql]# cat a.txt 
74      root    localhost       NULL    Query   0       NULL    show processlist
75      root    localhost       NULL    Query   0       NULL    show processlist
76      root    localhost       NULL    Query   0       NULL    show processlist
cat a.txt |gawk -F '\t' '{a[$3,$NF]++} END{for (c in a) {split(c,px,SUBSEP);print px[1]" "px[2]" "a[px[1],px[2]]}}'
localhost show processlist 3