26、CPU监控

CPU三个重要概念

	上下文切换：CPU调试器实施的进程的切换过程叫上下文切换
	运行队列（负载）：运行队列中单位时间内的长度 通过命令w或uptime
	使用率：用户态   系统态    

时间片（CPU调度器控制每个进程使用CPU的时间）配置进程CPU优先级。


确实服务类型：
	CPU密集型：web/mail/redis
	IO密集型:数据库/文件服务

确认性能基准线：
	运行队列：1-3个线程为正常   1个CPU  4核   负载不超12
	
	CPU使用率： 65%-75%的用户态  
				30%-35%的内核态   
				空闲：0%-5%

	上下文切换：对比CPU使用率和历史状态
	
监控工具包：	
yum install sysstat -y
监控工具：
	top:  M按内存使用率排序   P按CPU使用率排序
	vmstat:vmstat 1 10,每隔一秒，共获取10次
		procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
		r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
		3  0      0 740708   2108 132748    0    0    75     7   68  222  1  2 97  0  0
		
		r:当前运行队列中的线程数
		b:io阻塞的线程数
		in：中断
		cs：上下文切换
		
	mpstat：
	

	