33、zabbix自定义监控

添加

configuration---host ----host group   -----

snmp

{SNMP_COMMUNITY}


curl -s "http://192.168.237.200/nginx-status" | grep 'Active' | awk '{print $NF}'


vi /etc/zabbix/zabbix-agentd.d/ngix.conf

添加用户自定义参数
UserParameter=nginx.active,/usr/bin/curl -s "http://192.168.237.200/nginx-status" | grep 'Active' | awk '{print $NF}'

重启zabbix-agentd
systemctl restart zabbix-agentd

使用zabbix-get测试
yum install -y zabbix-get

zabbix-get -s 192.168.237.200 -p 10050 -k "nginx.active"


在zabbix 上创建监控项





