#mysql的安装
#1、修改主机名，IP配置、host文件

sed -i '/HOSTNAME=/d;1aHOSTNAME=db02' /etc/sysconfig/network
sed -i '/IPADDR=/d;/NETMASK/iIPADDR=192.168.237.13' /etc/sysconfig/network-scripts/ifcfg-eth0
echo "192.168.237.10    web01" >> /etc/hosts
echo "192.168.237.11    web02" >> /etc/hosts
echo "192.168.237.12    db01" >> /etc/hosts
echo "192.168.237.13    db02" >> /etc/hosts

#2、安装依赖包
###
yum install cmake ncurses-devel -y


#3、下载依赖包
#
useradd mysql -s /sbin/nologin -M
mkdir /home/tht/tools -p
cd /home/tht/tools
#wget https://dev.mysql.com/get/Downloads/MySQL-5.5/mysql-5.5.62.tar.gz
wget https://cdn.mysql.com/archives/mysql-5.5/mysql-5.5.61.tar.gz

#4、解压后编译安装
tar zxf mysql-5.5.61.tar.gz 
cd mysql-5.5.61
cmake . -DCMAKE_INSTALL_PREFIX=/application/mysql5.5.61 \
-DMYSQL_DATADIR=/application/mysql5.5.61/data \
-DMYSQL_UNIX_ADDR=/application/mysql5.5.61/mysql.sock \
-DDEFAULT_CHARSET=utf8 \
-DDEFAULT_COLLATION=utf8_general_ci \
-DEXTRA_CHARSETS=gbk,gb2312,utf8,ascii \
-DENABLED_LOCAL_INFILE=ON \
-DWITH_INNOBASE_STORAGE_ENGINE=1 \
-DWITH_FEDERATED_STORAGE_ENGINE=1 \
-DWITH_BLACKHOLE_STORAGE_ENGINE=1 \
-DWITHOUT_EXAMPLE_STORAGE_ENGINE=1 \
-DWITHOUT_PARTITION_STORAGE_ENGINE=1 \
-DWITH_FAST_MUTEXES=1 \
-DWITH_ZLIB=bundled \
-DENABLED_LOCAL_INFILE=1 \
-DWITH_READLINE=1 \
-DWITH_EMBEDDED_SERVER=1 \
-DWITH_DEBUG=0
make && make install
ln -s /application/mysql5.5.61/ /application/mysql



#5、备份配置文件，并清理配置文件
cat support-files/my-medium.cnf | egrep -v "^$|^#" > /etc/my.cnf

#复制启动文件
cp support-files/mysql.server /etc/init.d/mysqld
chmod 700 /etc/init.d/mysqld

#修改安装目录所有者
chown -R mysql.mysql /application/mysql5.5.61/
chmod 1777 /tmp

#配置环境变量
 echo 'export PATH=/application/mysql/bin:$PATH' >> /etc/profile
. /etc/profile

#初始化数据库
 ./mysql_install_db --basedir=/application/mysql --datadir=/application/mysql/data --user=mysql

#6、启动nginx
/etc/init.d/mysqld start
netstat -lntup | grep 3306
lsof -i :3306

#修改mysql管理员密码
/application/mysql/bin/mysqladmin -u root password 'asdf131'

#安全优化
mysql -uroot -pasdf131 -e 'delete from mysql.user where user="";delete from mysql.user where host="::1";'
mysql -uroot -pasdf131 -e "grant all privileges on *.* to tang@'192.168.237.%' identified by 'tang123' WITH GRANT OPTION;"



