﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <metadata>
    <schemaversion>1.0</schemaversion>
    <displayname>Citrix Windows Server 2008 R2</displayname>
    <description>OS optimizations for Windows Server 2008 R2</description>
  </metadata>
  <pack>
    <vendor>Citrix</vendor>
    <name>Windows Server 2008 R2</name>
    <version>1.0</version>
    <description>OS optimizations for Windows Server 2008 R2</description>
    <group>
      <id>DisableServices</id>
      <displayname>Disable Services</displayname>
      <description>Disable services that are not required for VDI\RDS virtual machines</description>
      <entry>
        <name>Application Layer Gateway Service</name>
        <description>Provides support for 3rd party protocol plug-ins for Internet Connection Sharing.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>ALG</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Computer Browser</name>
        <description>Maintains an updated list of computers on the network and supplies this list to computers designated as browsers.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>Browser</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Connected User Experiences and Telemetry</name>
        <description>The Connected User Experiences and Telemetry service enables features that support in-application and connected user experiences. Additionally, this service manages the event driven collection and transmission of diagnostic and usage information (used to improve the experience and quality of the Windows Platform) when the diagnostics and usage privacy option settings are enabled under Feedback and Diagnostics.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>DiagTrack</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Diagnostic Policy Service</name>
        <description>The Diagnostic Policy Service enables problem detection, troubleshooting and resolution for Windows components.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>DPS</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Diagnostic Service Host</name>
        <description>The Diagnostic Service Host is used by the Diagnostic Policy Service to host diagnostics that need to run in a Local Service context.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>WdiServiceHost</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Diagnostic System Host</name>
        <description>The Diagnostic System Host is used by the Diagnostic Policy Service to host diagnostics that need to run in a Local System context.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>WdiSystemHost</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Encrypting File System (EFS)</name>
        <description>Provides the core file encryption technology used to store encrypted files on NTFS file system volumes.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>EFS</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Function Discovery Provider Host</name>
        <description>The FDPHOST service hosts the Function Discovery (FD) network discovery providers. These FD providers supply network discovery services for the Simple Services Discovery Protocol (SSDP) and Web Services – Discovery (WS-D) protocol. Stopping or disabling the FDPHOST service will disable network discovery for these protocols when using FD. When this service is unavailable, network services using FD and relying on these discovery protocols will be unable to find network devices or resources.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>fdPHost</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Function Discovery Resource Publication</name>
        <description>Publishes this computer and resources attached to this computer so they can be discovered over the network.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>FDResPub</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Internet Connection Sharing (ICS)</name>
        <description>Provides network address translation, addressing, name resolution and/or intrusion prevention services for a home or small office network.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>SharedAccess</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Optimize drives</name>
        <description>Helps the computer run more efficiently by optimizing files on storage drives.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>defragsvc</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Shell Hardware Detection</name>
        <description>Provides notifications for AutoPlay hardware events.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>ShellHWDetection</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>SSDP Discovery</name>
        <description>Discovers networked devices and services that use the SSDP discovery protocol, such as UPnP devices. Also announces SSDP devices and services running on the local computer.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>SSDPSRV</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>UPnP Device Host</name>
        <description>Allows UPnP devices to be hosted on this computer.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>upnphost</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Windows Update</name>
        <description>Enables the detection, download, and installation of updates for Windows and other programs.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>wuauserv</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
    </group>
    <group>
      <id>OptionalComponents</id>
      <displayname>Optional Components</displayname>
      <description>Contains components that are often disabled for VDI\RDS machines, however can impact other applications or user experience. It is recommend to review these settings before applying them. </description>
      <entry>
        <name>Themes</name>
        <description>Provides user experience theme management. Disabling Themes will impact the user experience, but can help with server density.</description>
        <execute>0</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>Themes</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Windows Error Reporting Service</name>
        <description>Allows errors to be reported when programs stop working or responding and allows existing solutions to be delivered. Also allows logs to be generated for diagnostic and repair services. Disable it if logs are not being gathered and analyzed.</description>
        <execute>0</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>WerSvc</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
    </group>
    <group>
      <id>DisableScheduledTasks</id>
      <displayname>Disable Scheduled Tasks</displayname>
      <description>Disable scheduled tasks that are not required for VDI\RDS virtual machines</description>
      <entry>
        <name>AnalyzeSystem</name>
        <description>This job analyzes the system looking for conditions that may cause high energy use.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>AnalyzeSystem</name>
            <path>\Microsoft\Windows\Power Efficiency Diagnostics</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Application Experience-AitAgent</name>
        <description>Aggregates and uploads Application Telemetry information if opted-in to the Microsoft Customer Experience Improvement Program.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>AitAgent</name>
            <path>\Microsoft\Windows\Application Experience</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>BfeOnServiceStartTypeChange</name>
        <description>Adjusts the start type for firewall-triggered services when the start type of the Base Filtering Engine (BFE) is disabled.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>BfeOnServiceStartTypeChange</name>
            <path>\Microsoft\Windows\Windows Filtering Platform</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Consolidator</name>
        <description>Collects and sends usage data to Microsoft if opted-in to the Windows Customer Experience Improvement Program.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>Consolidator</name>
            <path>\Microsoft\Windows\Customer Experience Improvement Program</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Customer Experience Improvement Program-ServerCeipAssistant</name>
        <description>This task is part of the Windows Server Customer Experience Improvement Program.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>ServerCeipAssistant</name>
            <path>\Microsoft\Windows\Customer Experience Improvement Program\Server</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Customer Experience Improvement Program-ServerRoleCollector</name>
        <description>This task is part of the Windows Server Customer Experience Improvement Program.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>ServerRoleCollector</name>
            <path>\Microsoft\Windows\Customer Experience Improvement Program\Server</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Customer Experience Improvement Program-ServerRoleCollector-RunOnce</name>
        <description>This task is part of the Windows Server Customer Experience Improvement Program.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>ServerRoleCollector-RunOnce</name>
            <path>\Microsoft\Windows\Customer Experience Improvement Program\Server</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Customer Experience Improvement Program-ServerRoleUsageCollector</name>
        <description>This task is part of the Windows Server Customer Experience Improvement Program.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>ServerRoleUsageCollector</name>
            <path>\Microsoft\Windows\Customer Experience Improvement Program\Server</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>DiskDiagnosticDataCollector</name>
        <description>The Windows Disk Diagnostic reports general disk and system information to Microsoft for users participating in the Customer Experience Program.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>Microsoft-Windows-DiskDiagnosticDataCollector</name>
            <path>\Microsoft\Windows\DiskDiagnostic</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>DiskDiagnosticResolver</name>
        <description>The Microsoft-Windows-DiskDiagnosticResolver warns users about faults reported by hard disks that support the Self Monitoring and Reporting Technology (S.M.A.R.T.) standard. This task is triggered automatically by the Diagnostic Policy Service when a S.M.A.R.T. fault is detected.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>Microsoft-Windows-DiskDiagnosticResolver</name>
            <path>\Microsoft\Windows\DiskDiagnostic</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>KernelCeipTask</name>
        <description>Collects additional information about the system and sends to Microsoft if opted-in to Windows Customer Experience Improvement Program.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>KernelCeipTask</name>
            <path>\Microsoft\Windows\Customer Experience Improvement Program</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>ProactiveScan</name>
        <description>NTFS volume health scan.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>ProactiveScan</name>
            <path>\Microsoft\Windows\CHKDSK</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>ProgramDataUpdater</name>
        <description>Collects program telemetry information if opted-in to the Microsoft Customer Experience Improvement Program.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>ProgramDataUpdater</name>
            <path>\Microsoft\Windows\Application Experience</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Proxy</name>
        <description>Collects and uploads autochk SQM data if opted-in to the Microsoft Customer Experience Improvement Program.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>Proxy</name>
            <path>\Microsoft\Windows\Autochk</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>RegIdleBackup</name>
        <description>Registry idle backup task.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>RegIdleBackup</name>
            <path>\Microsoft\Windows\Registry</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>ResolutionHost</name>
        <description>The Windows Diagnostic Infrastructure Resolution host enables interactive resolutions for system problems detected by the Diagnostic Policy Service. It is triggered when necessary by the Diagnostic Policy Service in the appropriate user session. If the Diagnostic Policy Service is not running, the task will not run.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>ResolutionHost</name>
            <path>\Microsoft\Windows\WDI</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>ScheduledDefrag</name>
        <description>This task defragments the computers hard disk drives.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>ScheduledDefrag</name>
            <path>\Microsoft\Windows\Defrag</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>ServerManager</name>
        <description>Task for launching Initial Configuration Tasks or Server Manager at logon.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>ServerManager</name>
            <path>\Microsoft\Windows\Server Manager</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>UsbCeip</name>
        <description>Collects Universal Serial Bus related statistics and information about your machine and sends to the Windows Device Connectivity engineering group at Microsoft, if opted-in to Windows Customer Experience Improvement Program.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>UsbCeip</name>
            <path>\Microsoft\Windows\Customer Experience Improvement Program</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Windows Error Reporting</name>
        <description>Windows Error Reporting task to process queued reports.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>QueueReporting</name>
            <path>\Microsoft\Windows\Windows Error Reporting</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
    </group>
    <group>
      <id>Miscellaneous</id>
      <displayname>Miscellaneous</displayname>
      <description>Various optimizations and tweaks for VDI\RDS virtual machines</description>
      <entry>
        <name>Disable background auto-layout</name>
        <description>Disabling background auto-layout can help improve EWF performance.</description>
        <execute>1</execute>
        <action>
          <plugin>Registry</plugin>
          <params>
            <name>EnableAutoLayout</name>
            <path>HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\OptimalLayout</path>
            <value>0</value>
            <valuetype>DWORD</valuetype>
          </params>
        </action>
      </entry>
      <entry>
        <name>Disable background disk defragmentation</name>
        <description>Disabling background disk defragmentation can help improve EWF performance.</description>
        <execute>1</execute>
        <action>
          <plugin>Registry</plugin>
          <params>
            <name>Enable</name>
            <path>HKLM\SOFTWARE\Microsoft\Dfrg\BootOptimizeFunction</path>
            <value>N</value>
            <valuetype>String</valuetype>
          </params>
        </action>
      </entry>
      <entry>
        <name>Disable default system screensaver</name>
        <description>Disable default system screensaver.</description>
        <execute>1</execute>
        <action>
          <plugin>Registry</plugin>
          <params>
            <name>ScreenSaveActive</name>
            <path>HKU\.DEFAULT\Control Panel\Desktop</path>
            <value>0</value>
            <valuetype>DWORD</valuetype>
          </params>
        </action>
      </entry>
      <entry>
        <name>Disable memory dump creation</name>
        <description>Disable memory dump creation.</description>
        <execute>1</execute>
        <action>
          <plugin>Registry</plugin>
          <params>
            <name>CrashDumpEnabled</name>
            <path>HKLM\SYSTEM\CurrentControlSet\Control\CrashControl</path>
            <value>0</value>
            <valuetype>DWORD</valuetype>
          </params>
        </action>
      </entry>
      <entry>
        <name>Disable NTFS last access timestamps</name>
        <description>If you are using NTFS, you can increase the performance of EWF by disabling the last access date/time stamps.</description>
        <execute>1</execute>
        <action>
          <plugin>Registry</plugin>
          <params>
            <name>NtfsDisableLastAccessUpdate</name>
            <path>HKLM\SYSTEM\CurrentControlSet\Control\FileSystem</path>
            <value>1</value>
            <valuetype>DWORD</valuetype>
          </params>
        </action>
      </entry>
      <entry>
        <name>Disable the Windows First Logon Animation</name>
        <description>Disable the Windows First Logon Animation.</description>
        <execute>1</execute>
        <action>
          <plugin>Registry</plugin>
          <params>
            <name>EnableFirstLogonAnimation</name>
            <path>HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System</path>
            <value>0</value>
            <valuetype>DWORD</valuetype>
          </params>
        </action>
      </entry>
      <entry>
        <name>Hide hard error messages</name>
        <description>Disable system hard error messages.</description>
        <execute>1</execute>
        <action>
          <plugin>Registry</plugin>
          <params>
            <name>ErrorMode</name>
            <path>HKLM\System\CurrentControlSet\Control\Windows</path>
            <value>2</value>
            <valuetype>DWORD</valuetype>
          </params>
        </action>
      </entry>
      <entry>
        <name>Increase Disk I/O Timeout to 200 seconds</name>
        <description>Increase Disk I/O Timeout to 200 seconds.</description>
        <execute>1</execute>
        <action>
          <plugin>Registry</plugin>
          <params>
            <name>TimeOutValue</name>
            <path>HKLM\SYSTEM\CurrentControlSet\Services\Disk</path>
            <value>0x000000C8</value>
            <valuetype>DWORD</valuetype>
          </params>
        </action>
      </entry>
    </group>
  </pack>
</root>