﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <metadata>
    <schemaversion>1.0</schemaversion>
    <displayname>Citrix Windows 7 SP1</displayname>
    <description>OS optimizations for Windows 7 SP1 VDI</description>
  </metadata>
  <pack>
    <vendor>Citrix</vendor>
    <name>Windows 7 SP1</name>
    <version>1.0</version>
    <description>OS optimizations for Windows 7 SP1 VDI</description>
    <group>
      <id>DisableServices</id>
      <displayname>Disable Services</displayname>
      <description>Disable services that are not required for VDI\RDS virtual machines</description>
      <entry>
        <name>Adaptive Brightness</name>
        <description>Monitors ambient light sensors to detect changes in ambient light and adjust the display brightness.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>SensrSvc</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Application Layer Gateway Service</name>
        <description>Provides support for 3rd party protocol plug-ins for Internet Connection Sharing.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>ALG</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Background Intelligent Transfer Service</name>
        <description>Transfers files in the background using idle network bandwidth.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>BITS</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>BitLocker Drive Encryption Service</name>
        <description>BDESVC hosts the BitLocker Drive Encryption service. BitLocker Drive Encryption provides secure startup for the operating system, as well as full volume encryption for OS, fixed or removable volumes. This service allows BitLocker to prompt users for various actions related to their volumes when mounted, and unlocks volumes automatically without user interaction. Additionally, it stores recovery information to Active Directory, if available, and, if necessary, ensures the most recent recovery certificates are used.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>BDESVC</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Block Level Backup Engine Service</name>
        <description>The WBENGINE service is used by Windows Backup to perform backup and recovery operations.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>wbengine</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>BranchCache</name>
        <description>This service caches network content from peers on the local subnet.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>PeerDistSvc</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Computer Browser</name>
        <description>Maintains an updated list of computers on the network and supplies this list to computers designated as browsers.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>Browser</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Desktop Window Manager Session Manager</name>
        <description>Provides Desktop Window Manager startup and maintenance services.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>UxSms</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Diagnostic Policy Service</name>
        <description>The Diagnostic Policy Service enables problem detection, troubleshooting and resolution for Windows components.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>DPS</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Diagnostic Service Host</name>
        <description>The Diagnostic Service Host is used by the Diagnostic Policy Service to host diagnostics that need to run in a Local Service context.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>WdiServiceHost</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Diagnostic System Host</name>
        <description>The Diagnostic System Host is used by the Diagnostic Policy Service to host diagnostics that need to run in a Local System context.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>WdiSystemHost</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Disk Defragmenter</name>
        <description>Provides Disk Defragmentation Capabilities.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>defragsvc</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Encrypting File System (EFS)</name>
        <description>Provides the core file encryption technology used to store encrypted files on NTFS file system volumes.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>EFS</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Fax</name>
        <description>Enables you to send and receive faxes, utilizing fax resources available on this computer or on the network.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>Fax</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Function Discovery Provider Host</name>
        <description>The FDPHOST service hosts the Function Discovery (FD) network discovery providers. These FD providers supply network discovery services for the Simple Services Discovery Protocol (SSDP) and Web Services – Discovery (WS-D) protocol.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>fdPHost</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Function Discovery Resource Publication</name>
        <description>Publishes this computer and resources attached to this computer so they can be discovered over the network.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>FDResPub</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>HomeGroup Listener</name>
        <description>Makes local computer changes associated with configuration and maintenance of the homegroup-joined computer.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>HomeGroupListener</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>HomeGroup Provider</name>
        <description>Performs networking tasks associated with configuration and maintenance of homegroups.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>HomeGroupProvider</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Interactive Services Detection</name>
        <description>Enables user notification of user input for interactive services, which enables access to dialogs created by interactive services when they appear.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>UI0Detect</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Internet Connection Sharing (ICS)</name>
        <description>Provides network address translation, addressing, name resolution and/or intrusion prevention services for a home or small office network.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>SharedAccess</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>IP Helper</name>
        <description>Provides tunnel connectivity using IPv6 transition technologies (6to4, ISATAP, Port Proxy, and Teredo), and IP-HTTPS.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>iphlpsvc</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Media Center Extender Service</name>
        <description>Allows Media Center Extenders to locate and connect to the computer.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>Mcx2Svc</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Microsoft iSCSI Initiator Service</name>
        <description>Manages Internet SCSI (iSCSI) sessions from this computer to remote iSCSI target devices.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>MSiSCSI</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Offline Files</name>
        <description>The Offline Files service performs maintenance activities on the Offline Files cache, responds to user logon and logoff events, implements the internals of the public API, and dispatches interesting events to those interested in Offline Files activities and changes in cache state.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>CscService</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Problem Reports and Solutions Control Panel Support</name>
        <description>This service provides support for viewing, sending and deletion of system-level problem reports for the Problem Reports and Solutions control panel.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>wercplsupport</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Secure Socket Tunneling Protocol Service</name>
        <description>Provides support for the Secure Socket Tunneling Protocol (SSTP) to connect to remote computers using VPN.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>SstpSvc</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Security Center</name>
        <description>The WSCSVC (Windows Security Center) service monitors and reports security health settings on the computer.  The health settings include firewall (on/off), antivirus (on/off/out of date), antispyware (on/off/out of date), Windows Update (automatically/manually download and install updates), User Account Control (on/off), and Internet settings (recommended/not recommended). The service provides COM APIs for independent software vendors to register and record the state of their products to the Security Center service.  The Action Center (AC) UI uses the service to provide systray alerts and a graphical view of the security health states in the AC control panel.  Network Access Protection (NAP) uses the service to report the security health states of clients to the NAP Network Policy Server to make network quarantine decisions.  The service also has a public API that allows external consumers to programmatically retrieve the aggregated security health state of the system.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>wscsvc</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Shell Hardware Detection</name>
        <description>Provides notifications for AutoPlay hardware events.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>ShellHWDetection</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>SSDP Discovery</name>
        <description>Discovers networked devices and services that use the SSDP discovery protocol, such as UPnP devices. Also announces SSDP devices and services running on the local computer.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>SSDPSRV</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>UPnP Device Host</name>
        <description>Allows UPnP devices to be hosted on this computer.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>upnphost</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Windows Backup</name>
        <description>Provides Windows Backup and Restore capabilities.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>SDRSVC</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Windows Connect Now - Config Registrar</name>
        <description>WCNCSVC hosts the Windows Connect Now Configuration which is Microsoft's Implementation of Wi-Fi Protected Setup (WPS) protocol. This is used to configure Wireless LAN settings for an Access Point (AP) or a Wi-Fi Device. The service is started programmatically as needed.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>wcncsvc</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Windows Defender</name>
        <description>Protection against spyware and potentially unwanted software.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>WinDefend</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Windows Media Center Receiver Service</name>
        <description>Windows Media Center Service for TV and FM broadcast reception.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>ehRecvr</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Windows Media Center Scheduler Service</name>
        <description>Starts and stops recording of TV programs within Windows Media Center.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>ehSched</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Windows Media Player Network Sharing Service</name>
        <description>Shares Windows Media Player libraries to other networked players and media devices using Universal Plug and Play.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>WMPNetworkSvc</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Windows Update</name>
        <description>Enables the detection, download, and installation of updates for Windows and other programs.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>wuauserv</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>WLAN AutoConfig</name>
        <description>The WLANSVC service provides the logic required to configure, discover, connect to, and disconnect from a wireless local area network (WLAN) as defined by IEEE 802.11 standards. It also contains the logic to turn your computer into a software access point so that other devices or computers can connect to your computer wirelessly using a WLAN adapter that can support this.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>WlanSvc</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>WWAN AutoConfig</name>
        <description>This service manages mobile broadband (GSM &amp; CDMA) data card/embedded module adapters and connections by auto-configuring the networks. It is strongly recommended that this service be kept running for best user experience of mobile broadband devices.</description>
        <execute>1</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>WwanSvc</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
    </group>
    <group>
      <id>OptionalComponents</id>
      <displayname>Optional Components</displayname>
      <description>Contains components that are often disabled for VDI\RDS machines, however can impact other applications or user experience. It is recommend to review these settings before applying them.</description>
      <entry>
        <name>Superfetch</name>
        <description>Maintains and improves system performance over time. If optimizing a persistent machine you may leave Superfetch enabled. If optimizing a non-persistent machine, disable it.</description>
        <execute>0</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>SysMain</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Themes</name>
        <description>Provides user experience theme management. Disabling Themes will impact the user experience, but can help with server density.</description>
        <execute>0</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>Themes</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Windows Error Reporting Service</name>
        <description>Allows errors to be reported when programs stop working or responding and allows existing solutions to be delivered. Also allows logs to be generated for diagnostic and repair services. Disable it if logs are not being gathered and analyzed.</description>
        <execute>0</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>WerSvc</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Windows Search</name>
        <description>Provides content indexing, property caching, and search results for files, e-mail, and other content. Consider disabling it as it has a high impact on server density.</description>
        <execute>0</execute>
        <action>
          <plugin>Services</plugin>
          <params>
            <name>WSearch</name>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
    </group>
    <group>
      <id>DisableScheduledTasks</id>
      <displayname>Disable Scheduled Tasks</displayname>
      <description>Disable scheduled tasks that are not required for VDI\RDS virtual machines</description>
      <entry>
        <name>AitAgent</name>
        <description>Aggregates and uploads Application Telemetry information if opted-in to the Microsoft Customer Experience Improvement Program.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>AitAgent</name>
            <path>\Microsoft\Windows\Application Experience</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>AnalyzeSystem</name>
        <description>This job analyzes the system looking for conditions that may cause high energy use.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>AnalyzeSystem</name>
            <path>\Microsoft\Windows\Power Efficiency Diagnostics</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>BfeOnServiceStartTypeChange</name>
        <description>Adjusts the start type for firewall-triggered services when the start type of the Base Filtering Engine (BFE) is disabled.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>BfeOnServiceStartTypeChange</name>
            <path>\Microsoft\Windows\Windows Filtering Platform</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Consolidator</name>
        <description>Collects and sends usage data to Microsoft if opted-in to the Windows Customer Experience Improvement Program.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>Consolidator</name>
            <path>\Microsoft\Windows\Customer Experience Improvement Program</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>KernelCeipTask</name>
        <description>Collects additional information about the system and sends to Microsoft if opted-in to Windows Customer Experience Improvement Program.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>KernelCeipTask</name>
            <path>\Microsoft\Windows\Customer Experience Improvement Program</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>MemoryDiagnostic-CorruptionDetector</name>
        <description>Task for launching the Memory Diagnostic</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>CorruptionDetector</name>
            <path>\Microsoft\Windows\MemoryDiagnostic</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>MemoryDiagnostic-DecompressionFailureDetector</name>
        <description>Task for launching the Memory Diagnostic</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>DecompressionFailureDetector</name>
            <path>\Microsoft\Windows\MemoryDiagnostic</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Microsoft-Windows-DiskDiagnosticDataCollector</name>
        <description>Reports general disk and system information to Microsoft for users participating in the Customer Experience Program.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>Microsoft-Windows-DiskDiagnosticDataCollector</name>
            <path>\Microsoft\Windows\DiskDiagnostic</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Microsoft-Windows-DiskDiagnosticResolver</name>
        <description>Warns users about faults reported by hard disks that support the Self Monitoring and Reporting Technology (S.M.A.R.T.) standard. This task is triggered automatically by the Diagnostic Policy Service when a S.M.A.R.T. fault is detected.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>Microsoft-Windows-DiskDiagnosticResolver</name>
            <path>\Microsoft\Windows\DiskDiagnostic</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>MP Scheduled Scan</name>
        <description>Windows Defender MP scheduled scan.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>MP Scheduled Scan</name>
            <path>\Microsoft\Windows Defender</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>ProgramDataUpdater</name>
        <description>Collects program telemetry information if opted-in to the Microsoft Customer Experience Improvement Program.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>ProgramDataUpdater</name>
            <path>\Microsoft\Windows\Application Experience</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Proxy</name>
        <description>Collects and uploads autochk SQM data if opted-in to the Microsoft Customer Experience Improvement Program.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>Proxy</name>
            <path>\Microsoft\Windows\Autochk</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>RegIdleBackup</name>
        <description>Registry idle backup task.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>RegIdleBackup</name>
            <path>\Microsoft\Windows\Registry</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>ResolutionHost</name>
        <description>The Windows Diagnostic Infrastructure Resolution host enables interactive resolutions for system problems detected by the Diagnostic Policy Service. It is triggered when necessary by the Diagnostic Policy Service in the appropriate user session. If the Diagnostic Policy Service is not running, the task will not run.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>ResolutionHost</name>
            <path>\Microsoft\Windows\WDI</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Scheduled</name>
        <description>Performs periodic maintenance of the computer system by fixing problems automatically or reporting them through the Action Center.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>Scheduled</name>
            <path>\Microsoft\Windows\Diagnosis</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>ScheduledDefrag</name>
        <description>This task defragments the computers hard disk drives.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>ScheduledDefrag</name>
            <path>\Microsoft\Windows\Defrag</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>SR</name>
        <description>This task creates regular system protection points.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>SR</name>
            <path>\Microsoft\Windows\SystemRestore</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>UsbCeip</name>
        <description>Collects Universal Serial Bus related statistics and information about your machine and sends to the Windows Device Connectivity engineering group at Microsoft, if opted-in to Windows Customer Experience Improvement Program.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>UsbCeip</name>
            <path>\Microsoft\Windows\Customer Experience Improvement Program</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Windows Backup</name>
        <description>This scheduled task notifies the user that Windows Backup has not been configured.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>ConfigNotification</name>
            <path>\Microsoft\Windows\WindowsBackup</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>Windows Error Reporting</name>
        <description>Windows Error Reporting task to process queued reports.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>QueueReporting</name>
            <path>\Microsoft\Windows\Windows Error Reporting</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
      <entry>
        <name>WinSAT</name>
        <description>Measures a system’s performance and capabilities.</description>
        <execute>1</execute>
        <action>
          <plugin>SchTasks</plugin>
          <params>
            <name>WinSAT</name>
            <path>\Microsoft\Windows\Maintenance</path>
            <value>Disabled</value>
          </params>
        </action>
      </entry>
    </group>
    <group>
      <id>Miscellaneous</id>
      <displayname>Miscellaneous</displayname>
      <description>Various optimizations and tweaks for VDI\RDS virtual machines</description>
      <entry>
        <name>Disable background auto-layout</name>
        <description>Disabling background auto-layout can help improve EWF performance.</description>
        <execute>1</execute>
        <action>
          <plugin>Registry</plugin>
          <params>
            <name>EnableAutoLayout</name>
            <path>HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\OptimalLayout</path>
            <value>0</value>
            <valuetype>DWORD</valuetype>
          </params>
        </action>
      </entry>
      <entry>
        <name>Disable background disk defragmentation</name>
        <description>Disabling background disk defragmentation can help improve EWF performance.</description>
        <execute>1</execute>
        <action>
          <plugin>Registry</plugin>
          <params>
            <name>Enable</name>
            <path>HKLM\SOFTWARE\Microsoft\Dfrg\BootOptimizeFunction</path>
            <value>N</value>
            <valuetype>String</valuetype>
          </params>
        </action>
      </entry>
      <entry>
        <name>Disable default system screensaver</name>
        <description>Disable default system logon screensaver.</description>
        <execute>1</execute>
        <action>
          <plugin>Registry</plugin>
          <params>
            <name>ScreenSaveActive</name>
            <path>HKU\.DEFAULT\Control Panel\Desktop</path>
            <value>0</value>
            <valuetype>DWORD</valuetype>
          </params>
        </action>
      </entry>
      <entry>
        <name>Disable memory dump creation</name>
        <description>Disable memory dump creation.</description>
        <execute>1</execute>
        <action>
          <plugin>Registry</plugin>
          <params>
            <name>CrashDumpEnabled</name>
            <path>HKLM\SYSTEM\CurrentControlSet\Control\CrashControl</path>
            <value>0</value>
            <valuetype>DWORD</valuetype>
          </params>
        </action>
      </entry>
      <entry>
        <name>Disable NTFS last access timestamps</name>
        <description>If you are using NTFS, you can increase the performance of EWF by disabling the last access date/time stamps.</description>
        <execute>1</execute>
        <action>
          <plugin>Registry</plugin>
          <params>
            <name>NtfsDisableLastAccessUpdate</name>
            <path>HKLM\SYSTEM\CurrentControlSet\Control\FileSystem</path>
            <value>1</value>
            <valuetype>DWORD</valuetype>
          </params>
        </action>
      </entry>
      <entry>
        <name>Disable the Windows First Logon Animation</name>
        <description>Disable the Windows First Logon Animation.</description>
        <execute>1</execute>
        <action>
          <plugin>Registry</plugin>
          <params>
            <name>EnableFirstLogonAnimation</name>
            <path>HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System</path>
            <value>0</value>
            <valuetype>DWORD</valuetype>
          </params>
        </action>
      </entry>
      <entry>
        <name>Hide hard error messages</name>
        <description>Disable system hard error messages.</description>
        <execute>1</execute>
        <action>
          <plugin>Registry</plugin>
          <params>
            <name>ErrorMode</name>
            <path>HKLM\System\CurrentControlSet\Control\Windows</path>
            <value>2</value>
            <valuetype>DWORD</valuetype>
          </params>
        </action>
      </entry>
      <entry>
        <name>Increase Disk I/O Timeout to 200 seconds</name>
        <description>Increase Disk I/O Timeout to 200 seconds.</description>
        <execute>1</execute>
        <action>
          <plugin>Registry</plugin>
          <params>
            <name>TimeOutValue</name>
            <path>HKLM\SYSTEM\CurrentControlSet\Services\Disk</path>
            <value>0x000000C8</value>
            <valuetype>DWORD</valuetype>
          </params>
        </action>
      </entry>
    </group>
  </pack>
</root>