Mysql-Atlas
主要功能：
1、读写分离
2、从库负载均衡
3、IP过虑
4、自动分表
5、DBA可平滑上下线DB
6、自动摘除宕机DB


一、安装软件
https://github.com/Qihoo360/Atlas/releases

rpm -ivh Atlas-2.2.1.el6.x86_64.rpm

配置文件
/usr/local/mysql-proxy/conf/

[root@d03 conf]# cat test.cnf 
[mysql-proxy]

#带#号的为非必需的配置项目

#管理接口的用户名
admin-username = user

#管理接口的密码
admin-password = pwd

#Atlas后端连接的MySQL主库的IP和端口，可设置多项，用逗号分隔
proxy-backend-addresses = 192.168.237.31:3307

#Atlas后端连接的MySQL从库的IP和端口，@后面的数字代表权重，用来作负载均衡，若省略则默认为1，可设置多项，用逗号分隔
proxy-read-only-backend-addresses = 192.168.237.32:3307,192.168.237.33:3307

#用户名与其对应的加密过的MySQL密码，密码使用PREFIX/bin目录下的加密程序encrypt加密，下行的user1和user2为示例，将其替换为你的MySQL的用户名和加密密码！
pwds = user1:+jKsgB3YAG8=, user2:GS+tr4TPgqc=

#设置Atlas的运行方式，设为true时为守护进程方式，设为false时为前台方式，一般开发调试时设为false，线上运行时设为true,true后面不能有空格。
daemon = true

#设置Atlas的运行方式，设为true时Atlas会启动两个进程，一个为monitor，一个为worker，monitor在worker意外退出后会自动将其重启，设为false时只有worker，没有monitor，一般开发调试时设为false，线上运行时设为true,true后面不能有空格。
keepalive = true

#工作线程数，对Atlas的性能有很大影响，可根据情况适当设置
event-threads = 8

#日志级别，分为message、warning、critical、error、debug五个级别
log-level = message

#日志存放的路径
log-path = /usr/local/mysql-proxy/log

#SQL日志的开关，可设置为OFF、ON、REALTIME，OFF代表不记录SQL日志，ON代表记录SQL日志，REALTIME代表记录SQL日志且实时写入磁盘，默认为OFF
sql-log = OFF

#慢日志输出设置。当设置了该参数时，则日志只输出执行时间超过sql-log-slow（单位：ms)的日志记录。不设置该参数则输出全部日志。
#sql-log-slow = 10

#实例名称，用于同一台机器上多个Atlas实例间的区分
instance = test

#Atlas监听的工作接口IP和端口
proxy-address = 192.168.237.33:3306

#Atlas监听的管理接口IP和端口
admin-address = 192.168.237.33:2345

#分表设置，此例中person为库名，mt为表名，id为分表字段，3为子表数量，可设置多项，以逗号分隔，若不分表则不需要设置该项
#tables = person.mt.id.3

#默认字符集，设置该项后客户端不再需要执行SET NAMES语句
#charset = utf8

#允许连接Atlas的客户端的IP，可以是精确IP，也可以是IP段，以逗号分隔，若不设置该项则允许所有IP连接，否则只允许列表中的IP连接
#client-ips = 127.0.0.1, 192.168.1

#Atlas前面挂接的LVS的物理网卡的IP(注意不是虚IP)，若有LVS且设置了client-ips则此项必须设置，否则可以不设置
#lvs-ips = 192.168.1.1

启动Atlas

/usr/local/mysql-proxy/bin/mysql-proxyd test start

[root@d03 conf]# netstat -lntup
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address               Foreign Address             State       PID/Program name   
tcp        0      0 192.168.237.33:2345         0.0.0.0:*                   LISTEN      1908/mysql-proxy    
tcp        0      0 192.168.237.33:3306         0.0.0.0:*                   LISTEN      1908/mysql-proxy    
tcp        0      0 0.0.0.0:52113               0.0.0.0:*                   LISTEN      1156/sshd           
tcp        0      0 :::3307                     :::*                        LISTEN      1860/mysqld         
tcp        0      0 :::52113                    :::*                        LISTEN      1156/sshd      


配置用户密码授权：
用户授权需要在Mysql中有有相应的用户和权限，还需要在Atlas中配置相应的用户，否则无法登录
使用如下命令对密码进行加密：
/usr/local/mysql-proxy/bin/encrypt 123.com
tF5TeinkMj8=


并将密码写在Atlasts配置文件中
pwds = mha:tF5TeinkMj8=

重启Atlas
[root@d03 conf]# /usr/local/mysql-proxy/bin/mysql-proxyd test restart


管理端的

mysql -uuser -ppwd -h192.168.237.33 -P2345


mysql> SELECT * FROM help;
+----------------------------+---------------------------------------------------------+
| command                    | description                                             |
+----------------------------+---------------------------------------------------------+
| SELECT * FROM help         | shows this help                                         |
| SELECT * FROM backends     | lists the backends and their state                      |
| SET OFFLINE $backend_id    | offline backend server, $backend_id is backend_ndx's id |
| SET ONLINE $backend_id     | online backend server, ...                              |
| ADD MASTER $backend        | example: "add master 127.0.0.1:3306", ...               |
| ADD SLAVE $backend         | example: "add slave 127.0.0.1:3306", ...                |
| REMOVE BACKEND $backend_id | example: "remove backend 1", ...                        |
| SELECT * FROM clients      | lists the clients                                       |
| ADD CLIENT $client         | example: "add client 192.168.1.2", ...                  |
| REMOVE CLIENT $client      | example: "remove client 192.168.1.2", ...               |
| SELECT * FROM pwds         | lists the pwds                                          |
| ADD PWD $pwd               | example: "add pwd user:raw_password", ...               |
| ADD ENPWD $pwd             | example: "add enpwd user:encrypted_password", ...       |
| REMOVE PWD $pwd            | example: "remove pwd user", ...                         |
| SAVE CONFIG                | save the backends to config file                        |
| SELECT VERSION             | display the version of Atlas                            |
+----------------------------+---------------------------------------------------------+
16 rows in set (0.00 sec)

mysql> SELECT * FROM backends
    -> ;
+-------------+---------------------+-------+------+
| backend_ndx | address             | state | type |
+-------------+---------------------+-------+------+
|           1 | 192.168.237.31:3307 | up    | rw   |
|           2 | 192.168.237.32:3307 | up    | ro   |
|           3 | 192.168.237.33:3307 | up    | ro   |
+-------------+---------------------+-------+------+
3 rows in set (0.00 sec)

mysql> REMOVE BACKEND 2;   #删除一台mysql服务器
mysql> SAVE CONFIG；      保存配置文件
mysql> add master 127.0.0.1:3306


